<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="《Java Design Patterns》第十四章 责任链模式"><meta name="keywords" content="hide,设计模式"><meta name="author" content="koral"><meta name="copyright" content="koral"><title>《Java Design Patterns》第十四章 责任链模式 | 凯</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第十四章-责任链模式"><span class="toc-number">1.</span> <span class="toc-text">第十四章 责任链模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、设计一款请假程序"><span class="toc-number">1.1.</span> <span class="toc-text">一、设计一款请假程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-初步设计"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 初步设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-存在的问题"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 存在的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-解决方案"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、责任链模式"><span class="toc-number">1.2.</span> <span class="toc-text">二、责任链模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-定义"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-责任链模式中的几个角色"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 责任链模式中的几个角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-责任链模式的核心-抽象处理者类"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 责任链模式的核心 - 抽象处理者类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-具体处理者"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 具体处理者</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、完整实现"><span class="toc-number">1.3.</span> <span class="toc-text">三、完整实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、纯与不纯的责任链模式"><span class="toc-number">1.4.</span> <span class="toc-text">四、纯与不纯的责任链模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-纯的责任链模式"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 纯的责任链模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-不纯的责任链模式"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 不纯的责任链模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、总结"><span class="toc-number">1.5.</span> <span class="toc-text">五、总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优点"><span class="toc-number">1.5.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点"><span class="toc-number">1.5.2.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用场景"><span class="toc-number">1.5.3.</span> <span class="toc-text">适用场景</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">koral</div><div class="author-info__description text-center">罗凯的博客主页</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">270</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">38</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">48</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/index.html">凯</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">《Java Design Patterns》第十四章 责任链模式</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/读书笔记/">读书笔记</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/读书笔记/设计模式/">设计模式</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://i.loli.net/2019/07/15/5d2c3670b923754379.png" alt="责任链模式"></p>
<a id="more"></a>

<h1 id="第十四章-责任链模式"><a href="#第十四章-责任链模式" class="headerlink" title="第十四章 责任链模式"></a>第十四章 责任链模式</h1><h2 id="一、设计一款请假程序"><a href="#一、设计一款请假程序" class="headerlink" title="一、设计一款请假程序"></a>一、设计一款请假程序</h2><p>Sunny 软件公司的 OA 系统需要提供一个假条审批模块：</p>
<p>如果员工请假天数小于3天，主任可以审批；大于等于3天，小于10天，经理可以审批；大于等于10天，总经理审批；超过30天，拒绝。</p>
<h3 id="1-1-初步设计"><a href="#1-1-初步设计" class="headerlink" title="1.1 初步设计"></a>1.1 初步设计</h3><p>在没学责任链模式之前的设计可能如下：</p>
<pre><code class="java">class ChainOfResponsibilityPattern {
    public void handleRequset(Integer days) {
        if(days &lt; 3){
            this.director(days);
        }
        else if(days &lt; 10){
            this.manager(days);
        }
        else if(days &lt; 30){
            this.gManager(days);
        }
        else {
            throw new RuntimeException(&quot;error handler&quot;);
        }
    }

    public void director(Integer days){
        // 主任处理。。。
    }

    // .......
}</code></pre>
<h3 id="1-2-存在的问题"><a href="#1-2-存在的问题" class="headerlink" title="1.2 存在的问题"></a>1.2 存在的问题</h3><ol>
<li>ChainOfResponsibilityPattern 类十分的庞大，所有的审批方法都集中在一个类中，违反了“单一职责原则”，测试和维护难度大</li>
<li>如果需要增加一个新的审批登记，或者调整任意一级的审批权限，都需要修改源代码。违反了“开闭原则”</li>
<li>审批流程的设置缺乏灵活性，当设计完 主任》经理》总经理》异常 的流程后，再想修改，必须直接修改源代码，客户端无法定制流程</li>
</ol>
<h3 id="1-3-解决方案"><a href="#1-3-解决方案" class="headerlink" title="1.3 解决方案"></a>1.3 解决方案</h3><p>使用责任链模式来重构。</p>
<h2 id="二、责任链模式"><a href="#二、责任链模式" class="headerlink" title="二、责任链模式"></a>二、责任链模式</h2><h3 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h3><p>责任链模式 - Chain Of Responsibility Pattern：避免请求发送者和接收者耦合在一起，让多个对象都有可能接受请求，将这些请求连接成一条链，并且沿着这条链传递请求，直到有对象处理它为止。</p>
<p>责任链模式是一种对象行为型模式。</p>
<p><img src="https://i.loli.net/2019/07/15/5d2c3670b923754379.png" alt="责任链模式"></p>
<h3 id="2-2-责任链模式中的几个角色"><a href="#2-2-责任链模式中的几个角色" class="headerlink" title="2.2 责任链模式中的几个角色"></a>2.2 责任链模式中的几个角色</h3><ol>
<li>Handler - 抽象处理者<ol>
<li>定义了处理请求的抽象接口</li>
<li>定义一个抽象处理者类型的对象引用，作为对下家的引用</li>
<li>通过该引用，处理者可以形成一条链式调用</li>
</ol>
</li>
<li>ConcreteHandler - 具体处理者<ol>
<li>具体处理者有两大作用</li>
<li>第一，处理请求，不同的处理者以不同形式实现抽象处理方法</li>
<li>第二，转发请求，如果请求不再当前处理者的权限内，可以将请求转发给下家</li>
</ol>
</li>
</ol>
<h3 id="2-3-责任链模式的核心-抽象处理者类"><a href="#2-3-责任链模式的核心-抽象处理者类" class="headerlink" title="2.3 责任链模式的核心 - 抽象处理者类"></a>2.3 责任链模式的核心 - 抽象处理者类</h3><pre><code class="java">abstract class Handler {
    protected Handler successor;

    public void setSuccessor(Handler successor){
        this.successor = successor;
    }

    public abstract void handleRequest(String request);
}</code></pre>
<h3 id="2-4-具体处理者"><a href="#2-4-具体处理者" class="headerlink" title="2.4 具体处理者"></a>2.4 具体处理者</h3><pre><code class="java">class ConcreteHandler extends Handler {
    @Override
    public void handleRequest(String request){
        if(request满足条件){
            // 处理请求
        }else {
            this.successor.handleRequest(request); // 转发请求
        }
    }
}</code></pre>
<h2 id="三、完整实现"><a href="#三、完整实现" class="headerlink" title="三、完整实现"></a>三、完整实现</h2><pre><code class="java">/**
 * 职责链模式
 * Sunny 软件公司的 OA 系统需要提供一个假条审批模块：
 * 如果员工请假天数小于3天，主任可以审批
 * 大于等于3天，小于10天，经理可以审批
 * 大于等于10天，总经理审批；超过30天，拒绝
 */
// 抽象处理者 - 经理、主任等具体处理者的抽象父类
abstract class Handler {
    protected Handler successor;

    // 指向下一个具体实现类的引用，通过该引用，处理者可以连成一条线
    public void setSuccessor(Handler successor) {
        this.successor = successor;
    }

    // 抽象处理方法，交给具体实现类实现
    protected abstract void handleRequest(Integer days);
}

// 主任 - 具体处理者
class DirectorHandler extends Handler {

    // 如果在处理范围内，则进行处理，否则继续向下转发
    @Override
    protected void handleRequest(Integer days) {
        if (days &lt; 3) {
            System.out.println(&quot;角色[主任]，处理了员工请假请求，请假天数为[&quot; + days + &quot;]天&quot;);
        } else {
            super.successor.handleRequest(days);
        }
    }
}

// 经理 - 具体处理者
class ManagerHandler extends Handler {
    @Override
    protected void handleRequest(Integer days) {
        if (days &lt; 10)
            System.out.println(&quot;角色[经理]，处理了员工请假请求，请假天数为[&quot; + days + &quot;]天&quot;);
        else
            super.successor.handleRequest(days);
    }
}

// 总经理 - 具体处理者
class GManagerHandler extends Handler {
    @Override
    protected void handleRequest(Integer days) {
        if (days &lt; 30)
            System.out.println(&quot;角色[总经理]，处理了员工请假请求，请假天数为[&quot; + days + &quot;]天&quot;);
        else
            super.successor.handleRequest(days);
    }
}

// 错误 - 具体处理者
class ErrorHandler extends Handler {
    @Override
    protected void handleRequest(Integer days) {
        System.out.println(&quot;请假失败，当前请假天数[&quot; + days + &quot;]超过最大限制！&quot;);
    }
}

public class ChainOfResponsibilityPattern {

    public static void main(String[] args) {
        Handler director = new DirectorHandler();
        Handler manager = new ManagerHandler();
        Handler gManager = new GManagerHandler();
        Handler error = new ErrorHandler();

        director.setSuccessor(manager);
        manager.setSuccessor(gManager);
        gManager.setSuccessor(error);

        director.handleRequest(3);
        director.handleRequest(11);
        director.handleRequest(44);
    }
}</code></pre>
<h2 id="四、纯与不纯的责任链模式"><a href="#四、纯与不纯的责任链模式" class="headerlink" title="四、纯与不纯的责任链模式"></a>四、纯与不纯的责任链模式</h2><h3 id="4-1-纯的责任链模式"><a href="#4-1-纯的责任链模式" class="headerlink" title="4.1 纯的责任链模式"></a>4.1 纯的责任链模式</h3><p>纯责任链模式，要求一个具体处理者对象只能在两个行为中选择一个，要么承担全部责任，要么将责任推给下家。</p>
<h3 id="4-2-不纯的责任链模式"><a href="#4-2-不纯的责任链模式" class="headerlink" title="4.2 不纯的责任链模式"></a>4.2 不纯的责任链模式</h3><p>不纯的责任链模式，允许某个请求被一个具体处理者部分处理后向下传递，或者该请求能够被多个处理器处理。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>责任链模式使一个对象无须知道是哪个对象处理其请求，只需要知道该请求会被处理即可。接收者与发送者互不相知，且链中对象不需要知道链的结构，由客户端负责链的创建，降低了系统的耦合度</li>
<li>请求处理对象仅需维持一个向后继者的引用，不需要维持所有后继者的引用，简化对象的相互连接</li>
<li>在给对象分派职责时，责任链可以给我们更多的灵活性，可通过在运行时对该链动态增加或修改一个请求的职责</li>
<li>新增请求无需修改原有代码，只需重新建链即可，符合“开闭原则”</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>不能保证请求必定会被执行，该请求可能到链的末尾也没有匹配到合适的处理者；或者责任链的配置有误，也可能导致请求未被处理</li>
<li>如果责任链较长，请求的处理会涉及多个对象，系统性能会受到一定影响，且在调试时不太方便</li>
<li>如果链表建立有误，可能会陷入循环调用</li>
</ol>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ol>
<li>有多个对象可以处理同一个请求，具体哪个对象处理该请求待运行时刻再确定，客户端只需将请求提交到连上，无须关心请求的处理对象是谁，以及如何处理的</li>
<li>在不明确指定接收者的情况下，向多个对象中的一个，提交一个请求</li>
<li>动态指定一组对象处理请求，可以动态创建责任链，动态改变链中处理者的先后次序等</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">koral</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://luokaiii.github.io/2019/07/15/读书笔记/《JavaDesignPatterns》/16.责任链模式/">http://luokaiii.github.io/2019/07/15/读书笔记/《JavaDesignPatterns》/16.责任链模式/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://luokaiii.github.io">凯</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hide/">hide</a><a class="post-meta__tags" href="/tags/设计模式/">设计模式</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/17/读书笔记/《JavaDesignPatterns》/17.命令模式/"><i class="fa fa-chevron-left">  </i><span>《Java Design Patterns》第十五章 命令模式 - 请求发送者和接收者解耦</span></a></div><div class="next-post pull-right"><a href="/2019/07/15/读书笔记/《JavaDesignPatterns》/15.代理模式/"><span>《Java Design Patterns》第十三章 代理模式</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By koral</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>