<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Spring Data ElasticSearch 官方文档"><meta name="keywords" content="hide,ElasticSearch"><meta name="author" content="koral"><meta name="copyright" content="koral"><title>Spring Data ElasticSearch 官方文档 | 凯</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ElasticSearch-Client"><span class="toc-number">1.</span> <span class="toc-text">ElasticSearch Client</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Transport-Client"><span class="toc-number">1.1.</span> <span class="toc-text">一、Transport Client</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、REST-Client"><span class="toc-number">1.2.</span> <span class="toc-text">二、REST Client</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、客户端配置"><span class="toc-number">1.3.</span> <span class="toc-text">三、客户端配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、日志"><span class="toc-number">1.4.</span> <span class="toc-text">四、日志</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">koral</div><div class="author-info__description text-center">罗凯的博客主页</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">302</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">39</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">51</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/index.html">凯</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Spring Data ElasticSearch 官方文档</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/后端/">后端</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/后端/SpringData/">SpringData</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/后端/SpringData/ElasticSearch/">ElasticSearch</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="ElasticSearch-Client"><a href="#ElasticSearch-Client" class="headerlink" title="ElasticSearch Client"></a>ElasticSearch Client</h1><p>ElasticSearch 客户端的配置和用法。</p>
<p>使用 Spring Data ElasticSearch 的应用通常使用 <code>ElasticSearch Operations</code> 和 <code>ElasticSearch Repositories</code> 的高级别抽象。</p>
<a id="more"></a>

<h2 id="一、Transport-Client"><a href="#一、Transport-Client" class="headerlink" title="一、Transport Client"></a>一、Transport Client</h2><blockquote>
<p>从 ES7 开始不推荐使用，并将在 ES8 中删除。这里就不多赘述了。</p>
<p>推荐使用 Rest Client 。</p>
</blockquote>
<h2 id="二、REST-Client"><a href="#二、REST-Client" class="headerlink" title="二、REST Client"></a>二、REST Client</h2><p>REST 客户端是 ES 的默认客户端，与 <code>Transport Client</code> 接受和返回完全相同的请求/响应对象，因此可以完全替换。</p>
<p><strong>配置</strong>：</p>
<pre><code class="java">@Configuration
public class RestClientConfig extends AbstractElasticsearchConfiguration {

    @Bean
    @Override
    public RestHighLevelClient elasticsearchClient() {
        // 使用构造器来提供集群地址，设置默认的 HttpHeaders 或启用 SSL
        ClientConfiguration build = ClientConfiguration.builder()
                .connectedTo(&quot;localhost:9200&quot;)
                .build();
        return RestClients.create(build).rest();
    }
}

// ... 获取Client
@Autowired
RestHighLevelClient highLevelClient;

RestClient lowLevelClient = highLevelClient.lowLevelClient();

// ... 使用
IndexRequest request = new IndexRequest(&quot;spring-data&quot;, &quot;elasticsearch&quot;, randomID())
  .source(singletonMap(&quot;feature&quot;, &quot;high-level-rest-client&quot;))
  .setRefreshPolicy(IMMEDIATE);

IndexResponse response = highLevelClient.index(request);
</code></pre>
<h2 id="三、客户端配置"><a href="#三、客户端配置" class="headerlink" title="三、客户端配置"></a>三、客户端配置</h2><pre><code class="java">HttpHeaders headers = new HttpHeaders();
headers.add(&quot;some-header&quot;, &quot;on every request&quot;);

ClientConfiguration config = ClientCofiguration.builder()
    // 连接的ES集群地址
    .connectedTo(&quot;localhost:9200&quot;, &quot;localhost:9300&quot;)
    // 启用SSL
    .useSsl()
    // 设置代理
    .withProxy(&quot;localhost:8888&quot;)
    // 设置路径前缀，通常在不同的集群反代时使用
    .withPathPrefix(&quot;ela&quot;)
    // 连接超时时间，默认10s
    .withConnectTimeout(Duration.ofSeconds(5))
    // 套接字超时时间，默认5s
    .withSocketTimeout(Duration.ofSeconds(3))
    // 设置请求头
    .withDefaultHeaders(headers)
    // 身份验证
    .withBasicAuth(username, password)
    // 请求头
    .withHeaders(() -&gt; {
        HttpHeaders h = new HttpHeaders();
        h.add(&quot;currentTime&quot;, LocalDateTime.now().format(DateTimeFormatter.ISO_LOCAL_DATE_TIME));
        return h;
    })
    .build();</code></pre>
<h2 id="四、日志"><a href="#四、日志" class="headerlink" title="四、日志"></a>四、日志</h2><p>查看服务器的接收与响应，需要打开如下配置：</p>
<pre><code class="xml">&lt;logger name=&quot;org.springframework.data.elasticsearch.client.WIRE&quot; level=&quot;trace&quot; /&gt;</code></pre>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">koral</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://luokaiii.github.io/2020/08/18/后端/SpringDataElasticsearch/2.ElasticsearchClient/">http://luokaiii.github.io/2020/08/18/后端/SpringDataElasticsearch/2.ElasticsearchClient/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://luokaiii.github.io">凯</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hide/">hide</a><a class="post-meta__tags" href="/tags/ElasticSearch/">ElasticSearch</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/18/后端/SpringDataElasticsearch/3.ES对象映射/"><i class="fa fa-chevron-left">  </i><span>Spring Data ElasticSearch 官方文档</span></a></div><div class="next-post pull-right"><a href="/2020/08/18/后端/SpringDataElasticsearch/1.SpringDataRepository/"><span>Spring Data ElasticSearch 官方文档</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By koral</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>