<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SpringDataMongoDB(一)"><meta name="keywords" content="hide,Spring Data MongoDB"><meta name="author" content="koral"><meta name="copyright" content="koral"><title>SpringDataMongoDB(一) | 凯</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Data"><span class="toc-number">1.1.</span> <span class="toc-text">Spring Data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MongoDB"><span class="toc-number">1.2.</span> <span class="toc-text">MongoDB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Data-MongoDB-2-0"><span class="toc-number">1.3.</span> <span class="toc-text">Spring Data MongoDB 2.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Data-MongoDB-支持的注解"><span class="toc-number">1.4.</span> <span class="toc-text">Spring Data MongoDB 支持的注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#依赖"><span class="toc-number">1.5.</span> <span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义自己的-Repository"><span class="toc-number">1.6.</span> <span class="toc-text">定义自己的 Repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#repository-方法的-Null-处理"><span class="toc-number">1.7.</span> <span class="toc-text">repository 方法的 Null 处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多-Spring-Data-模块的-Repository"><span class="toc-number">1.8.</span> <span class="toc-text">多 Spring Data 模块的 Repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义查询方法"><span class="toc-number">1.9.</span> <span class="toc-text">定义查询方法</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">koral</div><div class="author-info__description text-center">罗凯的博客主页</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">314</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">48</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">59</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/index.html">凯</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">SpringDataMongoDB(一)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-09-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/读书笔记/">读书笔记</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/读书笔记/Spring-Data-MongoDB/">Spring Data MongoDB</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="Spring-Data"><a href="#Spring-Data" class="headerlink" title="Spring Data"></a>Spring Data</h2><p>Spring MongoDB 与Spring Framewrok 提供的 JDBC 十分相似，在熟悉本篇文章之前，需要先熟悉 MongoDB 和Spring 的概念</p>
<p>Spring Data 使用了 Spring 框架的核心功能，包括：</p>
<ul>
<li>IOC容器 (IOC container)</li>
<li>类型转换系统 (type conversion system)</li>
<li>EL表达式 (expression language)</li>
<li>JMX集成</li>
<li>Dao异常层次结构</li>
</ul>
<h2 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h2><p>MongoDB作为一种 NOSQL 工具，非 RDMBS 设计范式，官方文档：<a href="https://docs.mongodb.com/manual/reference/operator/query/in/index.html" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/operator/query/in/index.html</a></p>
<p>RDMBS设计范式：<a href="http://blog.51cto.com/echoroot/1953996" target="_blank" rel="noopener">http://blog.51cto.com/echoroot/1953996</a></p>
<h2 id="Spring-Data-MongoDB-2-0"><a href="#Spring-Data-MongoDB-2-0" class="headerlink" title="Spring Data MongoDB 2.0"></a>Spring Data MongoDB 2.0</h2><ul>
<li>升级至 java8</li>
<li>使用 Document API，而非 DBObject</li>
<li>支持聚合结果流 Stream</li>
<li>Kotlin 扩展</li>
<li>支持隔离 Update 操作</li>
<li>使用 Spring 的 @NonNullApi 和 @Nullable 保证 Null 安全</li>
</ul>
<h2 id="Spring-Data-MongoDB-支持的注解"><a href="#Spring-Data-MongoDB-支持的注解" class="headerlink" title="Spring Data MongoDB 支持的注解"></a>Spring Data MongoDB 支持的注解</h2><pre><code class="java">@Document   : 文档标识，将 java 类与 Collection 文档对应
@Id         : 文档的唯一标识，在 mongodb 中为 ObjectID，生成规则：时间戳+机器标识+进程ID+自增计数器(确保同一时间内ID不会冲突)
@Field      : 属性注解
@Indexed    : 索引
@CompoundIndex  : 混合索引
@GeoSpatialIndexed  : 声明该字段为地理信息的索引
@Transient  : 映射忽略的字段 (即不会保存到 mongodb)
@Query      ：查询</code></pre>
<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><p>在使用 SpringDataMongoDB 之前，需要先声明对 SpringData 模块的依赖关系。</p>
<p>既然 SpringData 存储库抽象中的中央接口是 Repository 。 该接口的子类 CrudRepository 实现了实体类的 CRUD 功能，如果需要的话，也可以通过继承该接口来拓展 ：</p>
<pre><code class="java">public interface CrudRepository&lt;T, ID extends Serializable&gt;
  extends Repository&lt;T, ID&gt; {

  &lt;S extends T&gt; S save(S entity);      

  Optional&lt;T&gt; findById(ID primaryKey); 

  Iterable&lt;T&gt; findAll();               

  long count();                        

  void delete(T entity);               

  boolean existsById(ID primaryKey);   

  // … more functionality omitted.
}</code></pre>
<blockquote>
<p>除了 CrudRepository 之外，还有 JpaRepository 和 MongoRepository。在 CrudRepository 中，有许多抽象方法添加了额外的方法来简化对实体的分页访问。</p>
</blockquote>
<pre><code class="java">/**
* PagingAndSortingRepository 方法提供了分页和排序的功能
*/
public interface PagingAndSortingRepository&lt;T, ID extends Serializable&gt;
  extends CrudRepository&lt;T, ID&gt; {

  Iterable&lt;T&gt; findAll(Sort sort);

  Page&lt;T&gt; findAll(Pageable pageable);
}</code></pre>
<blockquote>
<p>还有包含：删除查询、计数、查询等相关接口</p>
</blockquote>
<h2 id="定义自己的-Repository"><a href="#定义自己的-Repository" class="headerlink" title="定义自己的 Repository"></a>定义自己的 Repository</h2><p>声明扩展 Repository 或者其子接口之一的接口，并嵌入需要处理的对象和 ID 类型：</p>
<pre><code class="java">interface UserRepository extends MongoRepository&lt;User,String&gt;{  // UserRepository 默认继承了父类的 CRUD 方法
    List&lt;User&gt; findByName(String name); // 扩展的查询方法
}</code></pre>
<h2 id="repository-方法的-Null-处理"><a href="#repository-方法的-Null-处理" class="headerlink" title="repository 方法的 Null 处理"></a>repository 方法的 Null 处理</h2><p>从 Spring Data 2.0 开始，返回单个聚合实例的 Repository 的 CRUD 方法 可以使用 Java8 中的Optional 来只是可能缺少的值，支持返回一下的包装类型：</p>
<ul>
<li>com.google.common.base.Optional</li>
<li>scala.Option</li>
<li>io.vavr.control.Option</li>
<li>javaslang.control.Option (不推荐)</li>
</ul>
<p>或者，不使用包装类型，直接返回查询结果为 Null。 使用 Optional 的好处在于保证了方法返回的对象永远不会为 Null，而是相应的 空表示。</p>
<h2 id="多-Spring-Data-模块的-Repository"><a href="#多-Spring-Data-模块的-Repository" class="headerlink" title="多 Spring Data 模块的 Repository"></a>多 Spring Data 模块的 Repository</h2><pre><code class="java">interface MyRepository extends JpaRepository&lt;User, Long&gt; { }

@NoRepositoryBean
interface MyBaseRepository&lt;T, ID extends Serializable&gt; extends JpaRepository&lt;T, ID&gt; {
  …
}

interface UserRepository extends MyBaseRepository&lt;User, Long&gt; { // MyRepository 与 MyBaseRepository 都继承了 JpaRepository ，所以它们是有效的子类
  …
}</code></pre>
<pre><code class="java">interface AmbiguousRepository extends Repository&lt;User, Long&gt; {
 …
}

@NoRepositoryBean
interface MyBaseRepository&lt;T, ID extends Serializable&gt; extends CrudRepository&lt;T, ID&gt; {
  …
}

interface AmbiguousUserRepository extends MyBaseRepository&lt;User, Long&gt; {
    // 而且多个 SpringData 模块导致无法区分这些 Repository 应该绑定到哪个特定的 仓库
  …
}</code></pre>
<h2 id="定义查询方法"><a href="#定义查询方法" class="headerlink" title="定义查询方法"></a>定义查询方法</h2><blockquote>
<p>仓库代理有两种方式导出指定的查询。</p>
<ul>
<li>从名字直接导出查询 ： 类似 findByName(String name);</li>
<li>手工定义的查询 : 类似 @query(“{ name : ?0}”)</li>
</ul>
</blockquote>
<blockquote>
<p>查询定义策略：<br>    通过 xml 文件中的 query-lookup-strategy 参数或者 Enable 注解中的 queryLookupStrategy 参数。</p>
<ul>
<li>CREATE 尝试从方法名中构造指定仓库的查询方法</li>
<li>USE_DECLARED_QUERY 尝试找到声明的查询，若无则抛出异常</li>
<li>CREATE_IF_NOT_FOUND 先查找声明的查询，如不能找到，将生成一个基于命名的查询（默认查询策略，一般不用变）</li>
</ul>
</blockquote>
<p>文章总结于：<a href="https://docs.spring.io/spring-data/mongodb/docs/current/reference/html/#dependencies.spring-framework" target="_blank" rel="noopener">https://docs.spring.io/spring-data/mongodb/docs/current/reference/html/#dependencies.spring-framework</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">koral</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://luokaiii.github.io/2018/09/01/读书笔记/《SpringData》/MongoDB/Spring-Data-MongoDB（1）/">http://luokaiii.github.io/2018/09/01/读书笔记/《SpringData》/MongoDB/Spring-Data-MongoDB（1）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://luokaiii.github.io">凯</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hide/">hide</a><a class="post-meta__tags" href="/tags/Spring-Data-MongoDB/">Spring Data MongoDB</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/09/01/后端/POI/POI生成原生Excel-散点图/"><i class="fa fa-chevron-left">  </i><span>使用POI结合Excel的行列生成原生散点图(XY图)</span></a></div><div class="next-post pull-right"><a href="/2018/09/01/读书笔记/《SpringData》/MongoDB/Spring-Data-MongoDB（3）/"><span>SpringDataMongoDB(三)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By koral</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>