<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Docker部署全栈：二、安装MongoDB"><meta name="keywords" content="hide,Docker全栈部署"><meta name="author" content="koral"><meta name="copyright" content="koral"><title>Docker部署全栈：二、安装MongoDB | 凯</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker部署全栈项目：二、MongoDB-镜像"><span class="toc-number">1.</span> <span class="toc-text">Docker部署全栈项目：二、MongoDB 镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、编写启动脚本"><span class="toc-number">1.1.</span> <span class="toc-text">一、编写启动脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、运行脚本"><span class="toc-number">1.2.</span> <span class="toc-text">二、运行脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、测试"><span class="toc-number">1.3.</span> <span class="toc-text">三、测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-浏览器访问27016端口"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 浏览器访问27016端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-使用-Client-工具连接"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 使用 Client 工具连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、日志解释"><span class="toc-number">1.4.</span> <span class="toc-text">四、日志解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目地址"><span class="toc-number">1.5.</span> <span class="toc-text">项目地址</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">koral</div><div class="author-info__description text-center">罗凯的博客主页</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">314</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">40</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">53</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/index.html">凯</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Docker部署全栈：二、安装MongoDB</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/运维/">运维</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/运维/Docker全栈部署/">Docker全栈部署</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Docker部署全栈项目：二、MongoDB-镜像"><a href="#Docker部署全栈项目：二、MongoDB-镜像" class="headerlink" title="Docker部署全栈项目：二、MongoDB 镜像"></a>Docker部署全栈项目：二、MongoDB 镜像</h1><h2 id="一、编写启动脚本"><a href="#一、编写启动脚本" class="headerlink" title="一、编写启动脚本"></a>一、编写启动脚本</h2><pre><code class="sh">#!/bin/bash

cur_dir=`pwd`

# 停止并删除原有容器
docker stop luokaiii-mongo
docker rm luokaiii-mongo

# docker run 运行镜像
docker run --name luokaiii-mongo \ # --name 指定运行后的容器名称
        -v /${cur_dir}/data:/data/db \ # -v 挂载本地目录到容器中(也就是将容器中的数据保存到宿主机)
        -p 27016:27017 \ # 将容器的27017端口映射到宿主机的27016端口
        -e MONGO_INITDB_ROOT_USERNAME=mongoadmin \ # 指定mongo初始账户名称(可以在运行第一次之后，将账号密码这两条删除，以免密码泄露)
        -e MONGO_INITDB_ROOT_PASSWORD=password \ # 指定mongo初始账户密码
        -d mongo:4.0.12 # -d 后台运行；mongo:xx 运行的mongo版本(如果不加版本则默认为lastest)</code></pre>
<h2 id="二、运行脚本"><a href="#二、运行脚本" class="headerlink" title="二、运行脚本"></a>二、运行脚本</h2><p>在运行脚本前，需要先将存放数据的目录创建出来：</p>
<pre><code class="sh">$ cd /home/luokaiii/images/mongo   # 脚本和DB文件的存放位置

$ mkdir data   # 创建存储目录

$ ./start.sh   # 运行刚刚写的脚本
994e9e05bb42d1d.....  # 控制台打印这种的，即表示启动成功</code></pre>
<blockquote>
<p>上述写法，不限于 Windows 还是 Linux。</p>
<p>但是如果 Windows 无法执行 sh 文件，请将 CMD 命令行换成 Git Bash 命令行。</p>
</blockquote>
<h2 id="三、测试"><a href="#三、测试" class="headerlink" title="三、测试"></a>三、测试</h2><h3 id="1-浏览器访问27016端口"><a href="#1-浏览器访问27016端口" class="headerlink" title="1. 浏览器访问27016端口"></a>1. 浏览器访问27016端口</h3><p><img src="https://i.loli.net/2019/09/23/CImfovdxUe8MTlF.png" alt="浏览器访问27016端口"></p>
<h3 id="2-使用-Client-工具连接"><a href="#2-使用-Client-工具连接" class="headerlink" title="2. 使用 Client 工具连接"></a>2. 使用 Client 工具连接</h3><p><img src="https://i.loli.net/2019/09/23/C7erc6XbknyL4PO.png" alt="NoSQL工具连接"></p>
<h2 id="四、日志解释"><a href="#四、日志解释" class="headerlink" title="四、日志解释"></a>四、日志解释</h2><pre><code class="tex"># MongoDB 启动进程，端口、数据目录、版本
2019-09-23T07:19:56.012+0000 I CONTROL  [initandlisten] MongoDB starting : pid=25 port=27017 dbpath=/data/db 64-bit host=abeb2ca8fece
2019-09-23T07:19:56.012+0000 I CONTROL  [initandlisten] db version v4.0.12

# 插入用户成功
Successfully added user: {
        &quot;user&quot; : &quot;mongoadmin&quot;,
        &quot;roles&quot; : [
                {
                        &quot;role&quot; : &quot;root&quot;,
                        &quot;db&quot; : &quot;admin&quot;
                }
        ]
}

# MongoDB 显式地留给用户的身份验证
/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

# MongoDB 启动成功
MongoDB init process complete; ready for start up.</code></pre>
<blockquote>
<p>关于Linux版本如何运行，将放在Docker-Compose集中部署时一起写。</p>
</blockquote>
<p>参考资料：</p>
<ol>
<li><a href="https://hub.docker.com/_/mongo" target="_blank" rel="noopener">Docker Hub</a></li>
</ol>
<h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><ul>
<li><p><a href="https://github.com/luokaiii/luokaiii.docker-images" target="_blank" rel="noopener">Github</a></p>
</li>
<li><p><a href="https://gitee.com/luokaiii/luokaiii.docker-images" target="_blank" rel="noopener">Gitee</a></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">koral</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://luokaiii.github.io/2019/09/23/读书笔记/《Docker全栈项目部署》/2.MongoDB/">http://luokaiii.github.io/2019/09/23/读书笔记/《Docker全栈项目部署》/2.MongoDB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://luokaiii.github.io">凯</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hide/">hide</a><a class="post-meta__tags" href="/tags/Docker全栈部署/">Docker全栈部署</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/24/读书笔记/《Docker全栈项目部署》/1.Docker/"><i class="fa fa-chevron-left">  </i><span>Docker部署全栈：一、安装Docker环境</span></a></div><div class="next-post pull-right"><a href="/2019/09/23/读书笔记/《Docker全栈项目部署》/0.全栈部署流程/"><span>《Docker部署全栈》实战</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By koral</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>