<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring Data," />





  <link rel="alternate" href="/atom.xml" title="罗凯的博客" type="application/atom+xml" />






<meta name="description" content="Spring Data MongoDB （二） 查询创建查询（去重、区间、忽略大小写等）查询的构建机制，将截断前缀 find…By、 read…By、 query…By、 count…By、 get…By 等，从剩余部分开始解析，省略号中可以使用如：Distinct、Between、LessThan、GreaterThan、Like等表达式 interface PersonRepository e">
<meta name="keywords" content="Spring Data">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringDataMongoDB(二)">
<meta property="og:url" content="http://luokaiii.github.io/2018/09/01/SpringData/Spring-Data-MongoDB（2）/index.html">
<meta property="og:site_name" content="罗凯的博客">
<meta property="og:description" content="Spring Data MongoDB （二） 查询创建查询（去重、区间、忽略大小写等）查询的构建机制，将截断前缀 find…By、 read…By、 query…By、 count…By、 get…By 等，从剩余部分开始解析，省略号中可以使用如：Distinct、Between、LessThan、GreaterThan、Like等表达式 interface PersonRepository e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-01T02:49:01.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringDataMongoDB(二)">
<meta name="twitter:description" content="Spring Data MongoDB （二） 查询创建查询（去重、区间、忽略大小写等）查询的构建机制，将截断前缀 find…By、 read…By、 query…By、 count…By、 get…By 等，从剩余部分开始解析，省略号中可以使用如：Distinct、Between、LessThan、GreaterThan、Like等表达式 interface PersonRepository e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luokaiii.github.io/2018/09/01/SpringData/Spring-Data-MongoDB（2）/"/>





  <title>SpringDataMongoDB(二) | 罗凯的博客</title>
  








<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗凯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">l u o k a i</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luokaiii.github.io/2018/09/01/SpringData/Spring-Data-MongoDB（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="koral">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload-images.jianshu.io/upload_images/13603359-6aa0d85db5eaa03e.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗凯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringDataMongoDB(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-01T14:46:03+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring-Data-MongoDB-（二）-查询"><a href="#Spring-Data-MongoDB-（二）-查询" class="headerlink" title="Spring Data MongoDB （二） 查询"></a>Spring Data MongoDB （二） 查询</h1><h2 id="创建查询（去重、区间、忽略大小写等）"><a href="#创建查询（去重、区间、忽略大小写等）" class="headerlink" title="创建查询（去重、区间、忽略大小写等）"></a>创建查询（去重、区间、忽略大小写等）</h2><p>查询的构建机制，将截断前缀 find…By、 read…By、 query…By、 count…By、 get…By 等，从剩余部分开始解析，省略号中可以使用如：Distinct、Between、LessThan、GreaterThan、Like等表达式</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">interface</span> <span class="token class-name">PersonRepository</span> <span class="token keyword">extends</span> <span class="token class-name">Repository</span><span class="token operator">&lt;</span>User<span class="token punctuation">,</span> Long<span class="token operator">></span> <span class="token punctuation">{</span>

  List<span class="token operator">&lt;</span>Person<span class="token operator">></span> <span class="token function">findByEmailAddressAndLastname</span><span class="token punctuation">(</span>EmailAddress emailAddress<span class="token punctuation">,</span> String lastname<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// 使用 Distinct 去重</span>
  List<span class="token operator">&lt;</span>Person<span class="token operator">></span> <span class="token function">findDistinctPeopleByLastnameOrFirstname</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">,</span> String firstname<span class="token punctuation">)</span><span class="token punctuation">;</span>
  List<span class="token operator">&lt;</span>Person<span class="token operator">></span> <span class="token function">findPeopleDistinctByLastnameOrFirstname</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">,</span> String firstname<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// 使用 IgnoreCase 忽略大小写查询</span>
  List<span class="token operator">&lt;</span>Person<span class="token operator">></span> <span class="token function">findByLastnameIgnoreCase</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 使用 AllIgnoreCase 全部忽略大小写</span>
  List<span class="token operator">&lt;</span>Person<span class="token operator">></span> <span class="token function">findByLastnameAndFirstnameAllIgnoreCase</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">,</span> String firstname<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// 使用 OrderBy (Field) ASC/DESC 进行排序</span>
  List<span class="token operator">&lt;</span>Person<span class="token operator">></span> <span class="token function">findByLastnameOrderByFirstnameAsc</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">)</span><span class="token punctuation">;</span>
  List<span class="token operator">&lt;</span>Person<span class="token operator">></span> <span class="token function">findByLastnameOrderByFirstnameDesc</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="属性表达式（子属性查询）"><a href="#属性表达式（子属性查询）" class="headerlink" title="属性表达式（子属性查询）"></a>属性表达式（子属性查询）</h2><p>即一个被管理实体的属性，在查询时，会去查找该属性类的嵌套属性类。如：Person 有一个 Health 属性类，二Health 也有一个 HeartIm 属性类，则通过方法名查询为：</p>
<pre class=" language-java"><code class="language-java">List<span class="token operator">&lt;</span>Person<span class="token operator">></span> <span class="token function">findByHealthHeartIm</span><span class="token punctuation">(</span>HeartIm heartIm<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 相当于 {health.heart:?0}</span>
</code></pre>
<p>其查询顺序为，先匹配 healthheartIm 属性是否存在，若否，匹配 healthHeart.Im ，最后才是 health.Heart.Im。再没有则接着向下拆分。为了解决模糊不清的含义，我们可以在方法名中使用 “_” 手动创建分割点。</p>
<pre class=" language-java"><code class="language-java">List<span class="token operator">&lt;</span>Person<span class="token operator">></span> <span class="token function">findByHealth_HeartIm</span><span class="token punctuation">(</span>HeartIm heartIm<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="特殊参数（分页、排序）"><a href="#特殊参数（分页、排序）" class="headerlink" title="特殊参数（分页、排序）"></a>特殊参数（分页、排序）</h2><p>除了在查询中定义处理方法参数之外，还有一些特殊的类型，如：Pageable 和 Sort，用于分页和排序:</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// Page 接口中返回了元素的总数、可分页数等，其实是通过底层触发 count 方法进行了总数查询</span>
Page<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">findByLastname</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">,</span> Pageable pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// Slice 仅仅知道是否有下一个可用的 Slice，在遍历大结果集时非常有效</span>
Slice<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">findByLastname</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">,</span> Pageable pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>

List<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">findByLastname</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">,</span> Sort sort<span class="token punctuation">)</span><span class="token punctuation">;</span>

List<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">findByLastname</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">,</span> Pageable pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="限制查询结果（Top、First等）"><a href="#限制查询结果（Top、First等）" class="headerlink" title="限制查询结果（Top、First等）"></a>限制查询结果（Top、First等）</h2><p>查询方法的结果可以通过关键字：first、top 来限制，紧跟随的数值会限定长度，默认为1</p>
<pre class=" language-java"><code class="language-java">User <span class="token function">findFirstByOrderByLastnameAsc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

User <span class="token function">findTopByOrderByAgeDesc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Page<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">queryFirst10ByLastname</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">,</span> Pageable pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>

Slice<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">findTop3ByLastname</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">,</span> Pageable pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>

List<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">findFirst10ByLastname</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">,</span> Sort sort<span class="token punctuation">)</span><span class="token punctuation">;</span>

List<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">findTop10ByLastname</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">,</span> Pageable pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="查询结果流（Stream）"><a href="#查询结果流（Stream）" class="headerlink" title="查询结果流（Stream）"></a>查询结果流（Stream）</h2><p>查询的结果可以使用 java8 的 Stream<t> 来处理，这样可以使用 stream 的良好性能。</t></p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span><span class="token string">"select u from User u"</span><span class="token punctuation">)</span>
Stream<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">findAllByCustomQueryAndStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Stream<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">readAllByFirstnameNotNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span><span class="token string">"select u from User u"</span><span class="token punctuation">)</span>
Stream<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">streamAllPaged</span><span class="token punctuation">(</span>Pageable pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>因为 Stream 使用了底层的资源，所以在使用之后必须关闭：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">try</span> <span class="token punctuation">(</span>Stream<span class="token operator">&lt;</span>User<span class="token operator">></span> stream <span class="token operator">=</span> repository<span class="token punctuation">.</span><span class="token function">findAllByCustomQueryAndStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    stream<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>…<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>而且，并不是所有的 Spring Data 模块都支持 Stream</p>
<h2 id="异步查询结果"><a href="#异步查询结果" class="headerlink" title="异步查询结果"></a>异步查询结果</h2><p>Repository 的查询方法可以异步执行，这意味着该方法在调用时会立即返回，但是 <code>实际的查询要提交给 Spring 的任务TaskExecutor</code></p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/** Future 的常用方法： 
isCancelled():boolean    
isDone():boolean    
get():V     
get(long timeout,@NotNull TimeUnit unit):V
*/</span>
<span class="token annotation punctuation">@Async</span>
Future<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">findByFirstname</span><span class="token punctuation">(</span>String firstname<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// java.util.concurrent.Future          </span>

<span class="token annotation punctuation">@Async</span>
CompletableFuture<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">findOneByFirstname</span><span class="token punctuation">(</span>String firstname<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// Java 8 的 java.util.concurrent.CompletableFuture</span>

<span class="token annotation punctuation">@Async</span>
ListenableFuture<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">findOneByLastname</span><span class="token punctuation">(</span>String lastname<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// org.springframework.util.concurrent.ListenableFuture</span>
</code></pre>
<h2 id="生成-Repository-实例"><a href="#生成-Repository-实例" class="headerlink" title="生成 Repository 实例"></a>生成 Repository 实例</h2><p>使用 xml 配置的方式 指定repositories 扫描的包路径：</p>
<pre class=" language-java"><code class="language-java"><span class="token operator">&lt;</span>repositories base<span class="token operator">-</span><span class="token keyword">package</span><span class="token operator">=</span><span class="token string">"com.acme.repositories"</span> <span class="token operator">/</span><span class="token operator">></span>
</code></pre>
<p>使用注解的方式：</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@EnableJpaRepositories</span><span class="token punctuation">(</span><span class="token string">"com.acme.repositories"</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">ApplicationConfiguration</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Bean</span>
    EntityManagerFactory <span class="token function">entityManagerFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// … }</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>以上是 Spring Data 的公共基础部分，再往下就是 MongoDBFactory 等的底层实现了。才疏学浅，看不下去啊。就到这里吧，第八章。</p>
</blockquote>
<p>文章总结于：<a href="https://docs.spring.io/spring-data/mongodb/docs/current/reference/html/#dependencies.spring-framework" target="_blank" rel="noopener">https://docs.spring.io/spring-data/mongodb/docs/current/reference/html/#dependencies.spring-framework</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-Data/" rel="tag"># Spring Data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/SpringCloud/微服务重构/" rel="next" title="SpringCloud-微服务重构">
                <i class="fa fa-chevron-left"></i> SpringCloud-微服务重构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/SpringBootWebsocket/SpringBoot消息机制(一)-WebSocket介绍/" rel="prev" title="SpringBoot消息机制(一)-WebSocket介绍">
                SpringBoot消息机制(一)-WebSocket介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://upload-images.jianshu.io/upload_images/13603359-6aa0d85db5eaa03e.gif"
                alt="koral" />
            
              <p class="site-author-name" itemprop="name">koral</p>
              <p class="site-description motion-element" itemprop="description">如果我16岁，我可以悄悄的说我好喜欢你，如果我26岁，我可以大声告诉你我很爱你，可惜我6岁，我什么都给不了你，我还要上小学。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">205</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Data-MongoDB-（二）-查询"><span class="nav-number">1.</span> <span class="nav-text">Spring Data MongoDB （二） 查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建查询（去重、区间、忽略大小写等）"><span class="nav-number">1.1.</span> <span class="nav-text">创建查询（去重、区间、忽略大小写等）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性表达式（子属性查询）"><span class="nav-number">1.2.</span> <span class="nav-text">属性表达式（子属性查询）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊参数（分页、排序）"><span class="nav-number">1.3.</span> <span class="nav-text">特殊参数（分页、排序）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制查询结果（Top、First等）"><span class="nav-number">1.4.</span> <span class="nav-text">限制查询结果（Top、First等）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询结果流（Stream）"><span class="nav-number">1.5.</span> <span class="nav-text">查询结果流（Stream）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步查询结果"><span class="nav-number">1.6.</span> <span class="nav-text">异步查询结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成-Repository-实例"><span class="nav-number">1.7.</span> <span class="nav-text">生成 Repository 实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">koral</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
