<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Docker部署全栈：七、DockerCompose命令"><meta name="keywords" content="hide,Docker全栈部署"><meta name="author" content="koral"><meta name="copyright" content="koral"><title>Docker部署全栈：七、DockerCompose命令 | 凯</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker-Compose"><span class="toc-number">1.</span> <span class="toc-text">Docker-Compose</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Compose-简介"><span class="toc-number">1.1.</span> <span class="toc-text">一、Compose 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、安装与卸载"><span class="toc-number">1.2.</span> <span class="toc-text">二、安装与卸载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用二进制包安装"><span class="toc-number">1.2.1.</span> <span class="toc-text">使用二进制包安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、使用"><span class="toc-number">1.3.</span> <span class="toc-text">三、使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Web应用"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. Web应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Dockerfile"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. Dockerfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-docker-compose-yml"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. docker-compose.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-运行-Compose-项目"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 运行 Compose 项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Compose-命令"><span class="toc-number">1.4.</span> <span class="toc-text">四、Compose 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-命令对象与格式"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 命令对象与格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-命令说明"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 命令说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-build"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">1. build</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-config"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">2. config</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-down"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">3. down</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-exec"><span class="toc-number">1.4.2.4.</span> <span class="toc-text">4. exec</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-help"><span class="toc-number">1.4.2.5.</span> <span class="toc-text">5. help</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-images"><span class="toc-number">1.4.2.6.</span> <span class="toc-text">6. images</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-kill"><span class="toc-number">1.4.2.7.</span> <span class="toc-text">7. kill</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-logs"><span class="toc-number">1.4.2.8.</span> <span class="toc-text">8. logs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-pause"><span class="toc-number">1.4.2.9.</span> <span class="toc-text">9. pause</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-port"><span class="toc-number">1.4.2.10.</span> <span class="toc-text">10. port</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-ps"><span class="toc-number">1.4.2.11.</span> <span class="toc-text">11. ps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-pull"><span class="toc-number">1.4.2.12.</span> <span class="toc-text">12. pull</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-push"><span class="toc-number">1.4.2.13.</span> <span class="toc-text">13. push</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-restart"><span class="toc-number">1.4.2.14.</span> <span class="toc-text">14. restart</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-rm"><span class="toc-number">1.4.2.15.</span> <span class="toc-text">15. rm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-run"><span class="toc-number">1.4.2.16.</span> <span class="toc-text">16. run</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-scale"><span class="toc-number">1.4.2.17.</span> <span class="toc-text">17. scale</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-start"><span class="toc-number">1.4.2.18.</span> <span class="toc-text">18. start</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-stop"><span class="toc-number">1.4.2.19.</span> <span class="toc-text">19. stop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-top"><span class="toc-number">1.4.2.20.</span> <span class="toc-text">20. top</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21-unpause"><span class="toc-number">1.4.2.21.</span> <span class="toc-text">21. unpause</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-up"><span class="toc-number">1.4.2.22.</span> <span class="toc-text">22. up</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#23-version"><span class="toc-number">1.4.2.23.</span> <span class="toc-text">23. version</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、Compose-模板文件"><span class="toc-number">1.5.</span> <span class="toc-text">五、Compose 模板文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、实战-Java-Web"><span class="toc-number">1.6.</span> <span class="toc-text">六、实战 Java Web</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">koral</div><div class="author-info__description text-center">罗凯的博客主页</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">270</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">38</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">48</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/index.html">凯</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Docker部署全栈：七、DockerCompose命令</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/运维/">运维</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/运维/Docker全栈部署/">Docker全栈部署</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker-Compose"></a>Docker-Compose</h1><h2 id="一、Compose-简介"><a href="#一、Compose-简介" class="headerlink" title="一、Compose 简介"></a>一、Compose 简介</h2><p>通过创建 <code>Dockerfile</code> 模板文件，可以使用户很方便的定义一个单独的应用容器。然而，在日常工作中，经常会碰到需要多个容器相互配合来完成任务的情况。</p>
<p>例如，一个常见的 Web 项目，除了 Web 服务容器本身，往往还需要加上后端的数据库服务容器，甚至还包括负载均衡容器等。</p>
<p><code>Compose</code> 中有两个重要的概念：</p>
<ul>
<li>服务 <code>service</code> ：一个应用的容器，实际上包含若干运行相关镜像的容器</li>
<li>项目 <code>project</code> ：由一组关联的应用容器组成的一个完整业务单元，在 <code>docker-compose</code> 中定义。</li>
</ul>
<h2 id="二、安装与卸载"><a href="#二、安装与卸载" class="headerlink" title="二、安装与卸载"></a>二、安装与卸载</h2><h3 id="使用二进制包安装"><a href="#使用二进制包安装" class="headerlink" title="使用二进制包安装"></a>使用二进制包安装</h3><ol>
<li><p>从 <a href="https://github.com/docker/compose/releases" target="_blank" rel="noopener">官方 GitHub Release</a> 处下载编译好的二进制文件</p>
<pre><code>1. </code></pre><pre><code>   curl -L https://github.com/docker/compose/releases/download/1.25.0-rc2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose

   chmod +x /usr/local/bin/docker-compose</code></pre></li>
<li><p>查看 Compose 是否安装成功</p>
<ol>
<li><code>docker-compose --version</code></li>
</ol>
</li>
</ol>
<h2 id="三、使用"><a href="#三、使用" class="headerlink" title="三、使用"></a>三、使用</h2><h3 id="1-Web应用"><a href="#1-Web应用" class="headerlink" title="1. Web应用"></a>1. Web应用</h3><p>SpringBoot  应用如下：</p>
<pre><code class="java">@SpringBootApplication
@RestController
public class App {
    public static void main(String[] args) {
        SpringApplication.run(App.class, args);
    }

    @GetMapping(&quot;/&quot;)
    public String hello() {
        return &quot;Hello World!&quot;;
    }
}</code></pre>
<h3 id="2-Dockerfile"><a href="#2-Dockerfile" class="headerlink" title="2. Dockerfile"></a>2. Dockerfile</h3><p>在项目根目录下，创建 <code>Dockerfile</code> 文件：</p>
<pre><code class="dockerfile">FROM openjdk:8-slim
EXPOSE 8080
ENV TZ Asia/Shanghai
COPY build/libs/app-1.0.0.jar /opt/app.jar
ENTRYPOINT [&quot;/opt/app.jar&quot;]</code></pre>
<h3 id="3-docker-compose-yml"><a href="#3-docker-compose-yml" class="headerlink" title="3. docker-compose.yml"></a>3. docker-compose.yml</h3><p>编写 <code>docker-compose.yml</code> ，这是 Compose 使用的主模板文件：</p>
<pre><code class="yml">version: &#39;3&#39;
services:
    web:
        build: .
        ports:
         - &quot;8080:8080&quot;
    redis:
        image: &quot;redis:alpine&quot;</code></pre>
<h3 id="4-运行-Compose-项目"><a href="#4-运行-Compose-项目" class="headerlink" title="4. 运行 Compose 项目"></a>4. 运行 Compose 项目</h3><p><code>docker-compose up</code></p>
<h2 id="四、Compose-命令"><a href="#四、Compose-命令" class="headerlink" title="四、Compose 命令"></a>四、Compose 命令</h2><h3 id="1-命令对象与格式"><a href="#1-命令对象与格式" class="headerlink" title="1. 命令对象与格式"></a>1. 命令对象与格式</h3><p><code>docker-compose</code> 命令的基本使用格式是：</p>
<pre><code class="sh">docker-compose [-f=&lt;arg&gt;...] [options] [COMMAND] [ARGS...]</code></pre>
<ul>
<li><code>-f, --file FILE</code> 指定使用的 Compose 模板文件，默认为 docker-compose.yml</li>
<li><code>-p, --project-name</code> NAME 指定项目名称，默认为所在目录</li>
<li><code>--x-networking</code> 使用 Docker 的可拔插网络后端特性</li>
<li><code>--x-network-driver DRIVER</code> 指定网络后端的驱动，默认为bridge</li>
<li><code>--verbose</code> 输出更多调试信息</li>
<li><code>-v, --version</code> 打印版本并退出</li>
</ul>
<h3 id="2-命令说明"><a href="#2-命令说明" class="headerlink" title="2. 命令说明"></a>2. 命令说明</h3><h4 id="1-build"><a href="#1-build" class="headerlink" title="1. build"></a>1. build</h4><blockquote>
<p>构建（重新构建）项目中的服务容器</p>
</blockquote>
<h4 id="2-config"><a href="#2-config" class="headerlink" title="2. config"></a>2. config</h4><blockquote>
<p>验证 Compose 文件格式是否正确</p>
</blockquote>
<h4 id="3-down"><a href="#3-down" class="headerlink" title="3. down"></a>3. down</h4><blockquote>
<p>停止 up 命令所启动的容器，并移除网络</p>
</blockquote>
<h4 id="4-exec"><a href="#4-exec" class="headerlink" title="4. exec"></a>4. exec</h4><blockquote>
<p>进入指定的容器</p>
</blockquote>
<h4 id="5-help"><a href="#5-help" class="headerlink" title="5. help"></a>5. help</h4><blockquote>
<p>获得一个命令的帮助</p>
</blockquote>
<h4 id="6-images"><a href="#6-images" class="headerlink" title="6. images"></a>6. images</h4><blockquote>
<p>列出 Compose 文件中包含的镜像</p>
</blockquote>
<h4 id="7-kill"><a href="#7-kill" class="headerlink" title="7. kill"></a>7. kill</h4><blockquote>
<p>通过发送 SIGKILL<a href="https://blog.csdn.net/DLUTBruceZhang/article/details/8821690" target="_blank" rel="noopener">(Linux 信号列表)</a> 信号来强制停止服务容器。</p>
</blockquote>
<h4 id="8-logs"><a href="#8-logs" class="headerlink" title="8. logs"></a>8. logs</h4><blockquote>
<p>查看服务容器的输出</p>
</blockquote>
<h4 id="9-pause"><a href="#9-pause" class="headerlink" title="9. pause"></a>9. pause</h4><blockquote>
<p>暂停一个服务容器</p>
</blockquote>
<h4 id="10-port"><a href="#10-port" class="headerlink" title="10. port"></a>10. port</h4><blockquote>
<p>打印某个容器端口所映射的公共端口</p>
</blockquote>
<h4 id="11-ps"><a href="#11-ps" class="headerlink" title="11. ps"></a>11. ps</h4><blockquote>
<p>列出项目中目前的所有容器</p>
</blockquote>
<h4 id="12-pull"><a href="#12-pull" class="headerlink" title="12. pull"></a>12. pull</h4><blockquote>
<p>拉取服务依赖的镜像</p>
</blockquote>
<h4 id="13-push"><a href="#13-push" class="headerlink" title="13. push"></a>13. push</h4><blockquote>
<p>推送服务依赖的镜像到 Docker 镜像仓库</p>
</blockquote>
<h4 id="14-restart"><a href="#14-restart" class="headerlink" title="14. restart"></a>14. restart</h4><blockquote>
<p>重启项目中的服务</p>
</blockquote>
<h4 id="15-rm"><a href="#15-rm" class="headerlink" title="15. rm"></a>15. rm</h4><blockquote>
<p>删除所有(停止状态的)服务容器</p>
</blockquote>
<h4 id="16-run"><a href="#16-run" class="headerlink" title="16. run"></a>16. run</h4><blockquote>
<p>在指定服务上执行一个命令</p>
</blockquote>
<h4 id="17-scale"><a href="#17-scale" class="headerlink" title="17. scale"></a>17. scale</h4><blockquote>
<p>设置指定服务运行的容器个数</p>
</blockquote>
<h4 id="18-start"><a href="#18-start" class="headerlink" title="18. start"></a>18. start</h4><blockquote>
<p>启动已经存在的服务容器</p>
</blockquote>
<h4 id="19-stop"><a href="#19-stop" class="headerlink" title="19. stop"></a>19. stop</h4><blockquote>
<p>停止运行中的容器，但不删除它</p>
</blockquote>
<h4 id="20-top"><a href="#20-top" class="headerlink" title="20. top"></a>20. top</h4><blockquote>
<p>查看各个服务容器内运行的进程</p>
</blockquote>
<h4 id="21-unpause"><a href="#21-unpause" class="headerlink" title="21. unpause"></a>21. unpause</h4><blockquote>
<p>恢复暂停状态的服务</p>
</blockquote>
<h4 id="22-up"><a href="#22-up" class="headerlink" title="22. up"></a>22. up</h4><blockquote>
<p>自动完成：构建镜像 &gt; (重新)创建服务 &gt; 启动服务 &gt; 关联服务容器</p>
</blockquote>
<h4 id="23-version"><a href="#23-version" class="headerlink" title="23. version"></a>23. version</h4><blockquote>
<p>打印版本信息</p>
</blockquote>
<h2 id="五、Compose-模板文件"><a href="#五、Compose-模板文件" class="headerlink" title="五、Compose 模板文件"></a>五、Compose 模板文件</h2><h2 id="六、实战-Java-Web"><a href="#六、实战-Java-Web" class="headerlink" title="六、实战 Java Web"></a>六、实战 Java Web</h2><pre><code class="yml">version: &#39;3&#39;

services:
  jenkins:
    container_name: &#39;jenkins.ci&#39;
    image: &#39;jenkins/jenkins:lts&#39;
    #ports:  不对外暴露端口，直接使用nginx容器转到8080
      #- &#39;8080:8080&#39;
      #- &#39;50000:50000&#39;
    volumes:
      - &#39;/home/docker-images/jenkins/var/jenkins_home:/var/jenkins_home&#39;
      - &#39;/home/docker-images/jenkins/html:/usr/share/jenkins/html&#39; #挂载编译打包后的存放路径
  nginx:
    container_name: &#39;nginx&#39;
    depends_on:
      - jenkins
    image: nginx:alpine
    volumes:
      - &#39;/home/luokaiii/backstage_page/html:/usr/www/luokaiii/cn/html&#39;
      - &#39;/home/docker-images/nginx/conf:/etc/nginx/conf.d&#39;
      - &#39;/home/docker-images/nginx/cert:/etc/nginx/cert&#39;
    ports:
      - 80:80 # 对外统一使用80端口
      - 443:443
    restart: always
</code></pre>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">koral</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://luokaiii.github.io/2019/09/17/读书笔记/《Docker全栈项目部署》/8.DC命令/">http://luokaiii.github.io/2019/09/17/读书笔记/《Docker全栈项目部署》/8.DC命令/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://luokaiii.github.io">凯</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hide/">hide</a><a class="post-meta__tags" href="/tags/Docker全栈部署/">Docker全栈部署</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/18/读书笔记/《Docker全栈项目部署》/7.Docker-Compose/"><i class="fa fa-chevron-left">  </i><span>Docker部署全栈：六、部署Nginx和React</span></a></div><div class="next-post pull-right"><a href="/2019/09/16/读书笔记/《Docker全栈项目部署》/9.Docker版本升级/"><span>Docker部署全栈：八、Docker升级</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By koral</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>