<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Tag: Linux, 帅">
    <meta name="description" content="Tag: Linux | 罗凯的博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Tag: Linux | 罗凯的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">罗凯的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">罗凯的博客</div>
        <div class="logo-desc">
            
            如果我16岁，我可以悄悄的说我好喜欢你，如果我26岁，我可以大声告诉你我很爱你，可惜我6岁，我什么都给不了你，我还要上小学。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

<div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                    l u o k a i
                
            </div>

            <div class="description center-align">
                
                    如果我16岁，我可以悄悄的说我好喜欢你，如果我26岁，我可以大声告诉你我很爱你，可惜我6岁，我什么都给不了你，我还要上小学。
                
            </div>
        </div>
    </div>
</div>
<script>
// 每天切换 banner 图.  Switch banner image every day.
$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
</script>
    </div>
</div>

<main class="content">

    

<div id="tags" class="container chip-container">
    <div class="card">
        <div class="card-content">
            <div class="tag-title center-align">
                <i class="fa fa-tags"></i>&nbsp;&nbsp;Post Tags
            </div>
            <div class="tag-chips">
                
                
                <a href="/tags/Git/" title="Git: 4">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Git" style="background-color: #F9EBEA;">Git
                        <span class="tag-length">4</span>
                    </span>
                </a>
                
                
                <a href="/tags/Git-Bash/" title="Git Bash: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Git Bash" style="background-color: #F5EEF8;">Git Bash
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/Linux/" title="Linux: 3">
                    <span class="chip center-align waves-effect waves-light
                             chip-active "
                            data-tagname="Linux" style="background-color: #D5F5E3;">Linux
                        <span class="tag-length">3</span>
                    </span>
                </a>
                
                
                <a href="/tags/POI/" title="POI: 9">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="POI" style="background-color: #E8F8F5;">POI
                        <span class="tag-length">9</span>
                    </span>
                </a>
                
                
                <a href="/tags/java/" title="java: 18">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="java" style="background-color: #FEF9E7;">java
                        <span class="tag-length">18</span>
                    </span>
                </a>
                
                
                <a href="/tags/SpringBoot/" title="SpringBoot: 6">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="SpringBoot" style="background-color: #F8F9F9;">SpringBoot
                        <span class="tag-length">6</span>
                    </span>
                </a>
                
                
                <a href="/tags/gradle/" title="gradle: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="gradle" style="background-color: #82E0AA;">gradle
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/MQ/" title="MQ: 6">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="MQ" style="background-color: #D7BDE2;">MQ
                        <span class="tag-length">6</span>
                    </span>
                </a>
                
                
                <a href="/tags/Spring-Cloud/" title="Spring Cloud: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Spring Cloud" style="background-color: #A3E4D7;">Spring Cloud
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Spring-Data/" title="Spring Data: 3">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Spring Data" style="background-color: #85C1E9;">Spring Data
                        <span class="tag-length">3</span>
                    </span>
                </a>
                
                
                <a href="/tags/docker/" title="docker: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="docker" style="background-color: #F8C471;">docker
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/poi/" title="poi: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="poi" style="background-color: #F9E79F;">poi
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/读书笔记/" title="读书笔记: 22">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="读书笔记" style="background-color: #85C1E9;">读书笔记
                        <span class="tag-length">22</span>
                    </span>
                </a>
                
                
                <a href="/tags/并发编程/" title="并发编程: 3">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="并发编程" style="background-color: #F5EEF8;">并发编程
                        <span class="tag-length">3</span>
                    </span>
                </a>
                
                
                <a href="/tags/高并发/" title="高并发: 3">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="高并发" style="background-color: #F5EEF8;">高并发
                        <span class="tag-length">3</span>
                    </span>
                </a>
                
                
                <a href="/tags/MySQL/" title="MySQL: 10">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="MySQL" style="background-color: #F9EBEA;">MySQL
                        <span class="tag-length">10</span>
                    </span>
                </a>
                
                
                <a href="/tags/数据库/" title="数据库: 10">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="数据库" style="background-color: #F9E79F;">数据库
                        <span class="tag-length">10</span>
                    </span>
                </a>
                
            </div>
        </div>
    </div>
</div>

    

    <article id="articles" class="container articles">
        <div class="row tags-posts">
            
            
            <div class="article tag-post col s12 m6 l4" data-tags="Linux" data-aos="fade-up">
                <div class="card">
                    <a href="/2018/09/08/Linux/开发环境的初始化/">
                        <div class="card-image tag-image">
                            
                            
                            <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Linux学习之路(一)">
                            
                            <span class="card-title">Linux学习之路(一)</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-09-08
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Linux学习之路/" class="post-category" target="_blank">
                                Linux学习之路
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="article tag-post col s12 m6 l4" data-tags="Linux" data-aos="fade-up">
                <div class="card">
                    <a href="/2018/09/08/Linux/Ubuntu搭建SS服务器/">
                        <div class="card-image tag-image">
                            
                            
                            <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Linux学习之路(一)">
                            
                            <span class="card-title">Linux学习之路(一)</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-09-08
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Linux学习之路/" class="post-category" target="_blank">
                                Linux学习之路
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="article tag-post col s12 m6 l4" data-tags="Linux" data-aos="fade-up">
                <div class="card">
                    <a href="/2018/09/08/Linux/Linux下后台运行Jar/">
                        <div class="card-image tag-image">
                            
                            
                            <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Linux后台部署Jar">
                            
                            <span class="card-title">Linux后台部署Jar</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-09-08
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Linux学习之路/" class="post-category" target="_blank">
                                Linux学习之路
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </article>
</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>